<HTML>
<HEAD>
<Title>COMP491 - Reflective Blog Post</Title>
</HEAD>

<BODY BGColor='#FFFFFF' text='#000000' link='#473C8B' vlink='#757575'>

<hr>
<center>
<font size=+2 color='#006400'>
<b>
Computer Science 491<br>
Senior Seminar<br>
</b>
</font>
<font size=-1>
<br>
Dickinson College<br>
Fall Semester 2018<br>
Grant Braught
</font>
</center>

<hr>

<center>
<font size=+2 color='#000064'>

<b>Reflective Blog Post</b>

</font>
</center>

<font size=+1 color='#006400'>
<b>Introduction</b>
</font>

<p>Dickinson College's education mission is "to prepare young people, by means of a useful education in the liberal arts and sciences, for engaged lives of citizenship and leadership in the service of society."  Broadly, a Dickinson education seeks to develop the following <i>abilities</i> in its students in service of this mission:
<UL>
<LI>Think critically
<LI>Communicate effectively, orally and in writing
<LI>Apply analytical skills
<LI>Solve problems
<LI>See a complex issue through multiple perspectives
<LI>Be creative
<LI>Work effectively with others
<LI>See and use evidence as the basis for inquiry
</UL>

<p>This course, as a Service Learning / Community Based Research (SL/CBR) designated course, more specifically aims to provide opportunities to further cultivate a specific set of civic <i>dispositions</i> and <i>skills</i>:

<center>
<table width=75% border=1>
<tr><th width=50%>Civic Dispositions</th><th>Civic Skills</th></tr>
<tr>
  <td valign=top><UL>
    <LI>Empathy<br>
    <LI>Honesty
    <LI>Ethical discernment and integrity
    <LI>Personal responsibility
    <LI>Intellectual curiosity
    <LI>Willingness to engage the unfamiliar
    <LI>Desire to contribute to one's community
  </UL></td>

  <td><UL>
    <LI>Listen effectively
    <LI>Apply intellectual inquiry to civic issues
    <LI>Adapt to a changing world
    <LI>Initiate and implement change
    <LI>See local-global connections
    <LI>Distinguish credible sources of information from unreliable sources
    <LI>Engage, bridge and resolve differences with understanding, diplomacy, and civility
    <LI>Work across differences to achieve goals for common good
    <LI>Apply democratic principles to work in groups
  </UL></td>
</tr>
</table>
</center>

<p>Two of the learning goals expressed for this course (see <a href="syllabus.html">Syllabus</a>) connect to the above aim:
<UL>
  <LI>Apply computer science skills to an issue of public significance through interaction with a community of developers and users.
  <LI>Cultivate civic dispositions and skills that prepare them for a life of civic engagement.
</UL>

<p>
<font size=+1 color='#006400'>
<b>Blog Post</b>
</font>

<p>In order to provide an opportunity for you to explicitly reflect on the above course learning goals and to help me and the College in assessing if/how the experiences in this course contribute to achieving them please respond to the following prompt in a post to your blog:

<UL>
<b>How have the experiences in this course and in working with your Open Source Community in particular helped to cultivate the above civic dispositions and skills that will help to prepare you for a life of civic engagement?</b>
</UL>

<p>Please do not attempt to address all of the dispositions and skills.  Instead, reflect on your experiences with the course material (readings/discussions), your technical work (hands-on exercises), your project work (project activities) and your engagement with your project's community. Then respond in depth with respect to the particular dispositions and skills that resonate most strongly with your experiences and how they have connected to the learning goals for you personally.

<hr>
<font size=-2>
<script language="JavaScript">
          <!---//hide script from old browsers
          document.write( "This document was last updated "+ document.lastModified + "<br><br>" );
          //end hiding contents --->
          </script>
</font>

</BODY>
</HTML>